{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ES2020",
    "moduleResolution": "Bundler",
    "outDir": "extension/lib",
    "rootDir": "src",
    "declaration": false,
    "sourceMap": false
  },
  "include": [
    "src"
  ]
}
