{
  "manifest_version": 3,
  "name": "Bellhop Recon Observer (diagnostic)",
  "version": "0.0.1",
  "description": "Throwaway diagnostic tool: logs network calls in cross-origin iframes.",
  "content_scripts": [
    {
      "matches": [
        "https://*.cyberark.cloud/*"
      ],
      "all_frames": true,
      "run_at": "document_start",
      "world": "MAIN",
      "js": [
        "observer.js"
      ]
    }
  ]
}
